<!DOCTYPE html>
<html>

<head>
    <html lang="fr">
<!-- lang = fr pour faire comprendre que la page est en français au bot et au navigateur (invisible pour l'utilisateur) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Mon CV</title>
    <!-- Mon titre-->
</head>



<body>
    <div class="conteneur">
        <section>
            <h1 class="titre">CV de SEMPERE Gabriel</h1>
            <!-- Mon titre principal, mon nom,prenom -->
            <h3>Qui je suis ?</h3>
            <!--  Un titre plu petit -->
            <p>J'ai 17 ans, je suis né le 03/12/2007. Je m'appelle Gabriel Sempere et je recherche une entreprise dans
                le domaine de l'informatique.</p>
            <!-- Un paragraphe qui répond à mon titre -->
            <h3>Mon objectif professionnel</h3>
            <p>J'aimerais travailler dans une entreprise sérieuse et dynamique dans le monde de l'informatique, plus
                spécifiquement dans le domaine du web, afin de créer des sites.</p>
            <!-- Un autre titre et un autre paragraphe -->
            <h3>Mon expérience professionnelle</h3>
            <p>Malgré mon jeune âge, j'ai déjà pu travailler dans quelques entreprises :</p>
            <ul>
                <li>Chez Google (de 2019 à 2021) en tant que développeur web.</li>
                <li>Chez Microsoft (de 2021 à 2024) en tant que intégrateur web.</li>
            </ul>
            <!-- Une liste d'expérience, chaque li est une ligne comme dans une liste de course -->
            <h3>Mes diplômes</h3>
            <p>Voici mes diplômes :</p>
            <ul>
                <li>Diplôme d'ingénieur de l'École Polytechnique (de 2012 à 2015).</li>
                <li>Mon bac technologique STI2D (en 2025).</li>
            </ul>
            <!-- Une autre liste, cette fois qui montre mes diplomes  -->
        </section>
        <section>
            <h2>Mes compétences</h2>
            <ul>
                <li><img src="images\Html logo.png" width="18" alt="logo html">HTML 5</li>
                <li><img src="images\CSS3_logo.png" width="20" alt="logo css">CSS</li>
                <li><img src="images\javascript.png" width="20" alt="logo javascript">Javascript</li>
                <li><img src="images\Js.png" width="20" alt="logo nodejs">Node Js</li>
                <li><img src="images\windows.png" width="20" alt="logo windows">Windows</li>
                <li><img src="images\Linux.png" width="20" alt="logo linux">Linux</li>
            </ul>
            <!-- Liste de logo dont html et css avec alt pour erreur et malvoyant -->

        </section>
    </div>
    <footer>
        <!-- <p><audio controls><source src="audio\ttsducv.mp3" type="audio/mp3"></audio></p> -->
        <a href="https://github.com/GabrielSEMP"><img src="images\github.png" width="40" alt=""></a>
        <a href="images\Mon CV.pdf" download="CV Gabriel SEMPERE"><img src="images\pdf.jpg" width="40" alt=""></a>
        <p class="special">Tout droit réservé</p>
        <!-- bas de page avec cv + logo github cliquable -->
    </footer>
</body>
</html>